<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:background="@android:color/black"
        android:id="@+id/current_path"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@color/blue_light"
        android:textStyle="bold" />

    <View
        android:background="@android:color/black"
        android:layout_height="2dip"
        android:layout_width="fill_parent" />

</LinearLayout>