<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@null"
        android:id="@+id/recheck"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Re-check"/>
    <item
        android:icon="@null"
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>
    <item
        android:icon="@null"
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About"/>

</menu>