<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="true"
        android:key="minimap"
        android:summary="Default password id &apos;42&apos;"
        android:title="Allow password" />

</PreferenceScreen>