<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="start_boot"
        android:summary="@null"
        android:title="Start on boot" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="allow_password"
        android:summary="@null"
        android:title="Allow password" />

    <Preference
        android:dependency="allow_password"
        android:key="password"
        android:summary="42"
        android:title="Password" />
    <Preference
        android:key="port"
        android:summary="22"
        android:title="Port" />

</PreferenceScreen>